{
  "name": "techblog",
  "version": "1.0.0",
  "description": "subroh_0508's tech blog",
  "main": "index.js",
  "author": "subroh_0508",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:articles": "lerna run build --scope @techblog/articles --stream",
    "build:blog": "lerna run build --scope @techblog/blog --stream",
    "dev": "lerna run dev --stream"
  }
}
